<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> EasyVegan </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet"  type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <script language="Javascript" type="text/javascript" src="js/script.js"> </script>
  <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
</head>


<body>

<nav class="navbar navbar-expand-md">
  
      <div class="navbar2">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#uno"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dos"> How it Works </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tres"> Sign Up </a>
          </li>
         </div>
          </li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
               <p class="info"> COOKING MADE EASY. </p>
        <p><a class="btn-lg" href="#" role="button">Learn more</a></p>
      </div>
  
<div id="uno">
    <div class="middle">

<div class="titulo">
      <div class="row">
        <div class="col-md-12">
          <h2 class="about"> About the app </h2>
        </div>
      </div>
</div>

<div class="texto">
      <div class="row">
        <div class="col-md-12">
          <p> EasyVegan is an app that will let you search  delicious and easy vegan recipes with the ingredients you already have at home.
All you need to do is enter your ingredients to the list and we will do the work. You can save recipes for later, rate them or comment. You will also be a part of a community of people in the forum where you will find extra help for your recipes and your vegan diet.</p>
        </div>
      </div>
</div>



</div>
</div>







<div id="dos">

 <div class="middle2">

<div class="titulo">
      <div class="row">
        <div class="col-md-12">
          <h4 class="how"> How it works </h4>
        </div>
      </div>
</div>


</div>

</div>

</div>








<div id="tres">
 <div class="abajo">

  <div class="row">
    <div class="col-md-12">
      <p> Enter email</p>

  <div class="row">
    <div class="col-md-12">
      <h1> Start your free trial now!</h1>
      <br>
      <br>
  <input type="email" name="email">
  <input type="submit">
</form>
</div>



</div>

</div>








      </div>


</div>
    

      <footer>
         
            <hr>
        <p>&copy; EasyVegan 2017</p>
      
      </footer>
     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>


  <script type="js/script.js"></script>
</body>

</html>